plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'api'
version = '0.0.1-SNAPSHOT'

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':buyhood-global-core:buyhood-global-config')
    implementation project(':buyhood-user')
    implementation project(':buyhood-order')

    // spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // h2 database
    runtimeOnly 'com.h2database:h2'

    // mysql driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    //portone
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // QR Code - zxing
    implementation group: 'com.google.zxing', name: 'javase', version: '3.5.0'
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel") {
}