# BuyHood

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  settings.gradle
buyhood-api-gateway/: build.gradle  settings.gradle
buyhood-api-gateway/src/main/java/api/buyhood/gateway/: BuyHoodApiGatewayApplication.java  BuyhoodApiGatewayApplication.java
buyhood-api-gateway/src/main/java/api/buyhood/gateway/filter/: AuthorizationHeaderFilter.java
buyhood-api-gateway/src/main/resources/: application.properties
buyhood-api-gateway/src/test/java/api/buyhood/gateway/: BuyHoodApiGatewayApplicationTests.java  BuyhoodApiGatewayApplicationTests.java
buyhood-apigateway/: build.gradle  settings.gradle
buyhood-apigateway/src/main/resources/: application.yml
buyhood-auth/: build.gradle  settings.gradle
buyhood-auth/src/main/java/api/buyhood/auth/: BuyHoodAuthApplication.java  BuyhoodDomainAuthApplication.java
buyhood-auth/src/main/java/api/buyhood/auth/controller/: AuthController.java
buyhood-auth/src/main/java/api/buyhood/auth/service/: AuthService.java
buyhood-auth/src/test/java/api/buyhood/auth/: BuyHoodAuthApplicationTests.java  BuyhoodDomainAuthApplicationTests.java
buyhood-cart/: build.gradle
buyhood-cart/src/main/java/api/buyhood/cart/: BuyhoodCartApplication.java
buyhood-cart/src/main/java/api/buyhood/cart/client/: ProductClient.java  UserFeignClient.java
buyhood-cart/src/main/java/api/buyhood/cart/controller/: CartController.java  InternalCartController.java
buyhood-cart/src/main/java/api/buyhood/cart/entity/: Cart.java  CartItem.java
buyhood-cart/src/main/java/api/buyhood/cart/repository/: CartRepository.java
buyhood-cart/src/main/java/api/buyhood/cart/service/: CartService.java  InternalCartService.java
buyhood-cart/src/main/resources/: application.properties
buyhood-cart/src/test/java/api/buyhood/buyhoodcart/: BuyhoodCartApplicationTests.java
buyhood-category/buyhood-store-category/: build.gradle
buyhood-category/buyhood-store-category/src/main/java/api/buyhood/storecategory/: BuyHoodStoreCategoryApplication.java
buyhood-category/buyhood-store-category/src/main/resources/: application.properties
buyhood-category/buyhood-store-category/src/test/java/api/buyhood/storecategory/: BuyHoodStoreCategoryApplicationTests.java
buyhood-common/: build.gradle  settings.gradle
buyhood-common/src/main/java/com/example/common/dto/: Response.java  ValidationExceptionDto.java
buyhood-common/src/main/java/com/example/common/entity/: AuthUser.java  UserRole.java
buyhood-common/src/main/java/com/example/common/exception/: AuthenticationException.java  ConflictException.java  ForbiddenException.java  InvalidRequestException.java
buyhood-common/src/main/java/com/example/common/handler/: GlobalExceptionHandler.java
buyhood-common/src/main/java/com/example/common/token/: JwtAuthenticationToken.java
buyhood-common/src/main/java/com/example/common/util/: JwtUtil.java
buyhood-common/src/main/resources/: application.properties
buyhood-global-core/buyhood-global-common/: build.gradle
buyhood-global-core/buyhood-global-common/src/main/java/api/buyhood/dto/: CustomExceptionDto.java  ErrorResponse.java  (+3 more)
buyhood-global-core/buyhood-global-common/src/main/java/api/dto/: CustomExceptionDto.java  ErrorResponse.java  Response.java  SuccessResponse.java  ValidationExceptionDto.java
buyhood-global-core/buyhood-global-common/src/main/java/api/entity/: BaseTimeEntity.java
buyhood-global-core/buyhood-global-common/src/main/java/api/enums/: UserRole.java
buyhood-global-core/buyhood-global-common/src/main/java/api/errorcode/: AuthErrorCode.java  CartErrorCode.java  CategoryErrorCode.java  CommonErrorCode.java  ErrorCode.java  OrderErrorCode.java  PaymentErrorCode.java  ProductErrorCode.java  SellerErrorCode.java  ServerErrorCode.java  StoreErrorCode.java  UserErrorCode.java
buyhood-global-core/buyhood-global-common/src/main/java/api/exception/: AuthenticationException.java  BaseException.java  ConflictException.java  ForbiddenException.java  InvalidRequestException.java  NotFoundException.java
buyhood-global-core/buyhood-global-config/: build.gradle
buyhood-global-core/buyhood-global-config/src/main/java/api/config/: JpaAuditingConfig.java  PortOneConfig.java  RedisConfig.java  SecurityConfig.java
buyhood-global-core/buyhood-global-config/src/main/java/api/filter/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
buyhood-global-core/buyhood-global-config/src/main/java/api/handler/: GlobalExceptionHandler.java
buyhood-global-core/buyhood-global-config/src/main/java/api/security/: AuthUser.java  JwtProvider.java
buyhood-global-core/buyhood-global-feign/: build.gradle
buyhood-order/: build.gradle
buyhood-order/src/main/java/api/buyhood/order/: BuyHoodOrderApplication.java
buyhood-order/src/main/resources/: application.properties
buyhood-order/src/test/java/api/buyhood/concurrency/: OrderWithOptimisticLockTest.java  OrderWithoutLockTest.java
buyhood-order/src/test/java/api/buyhood/order/: BuyHoodOrderApplicationTests.java
buyhood-payment/: build.gradle
buyhood-payment/src/main/java/api/buyhood/payment/: BuyHoodPaymentApplication.java  BuyhoodPaymentApplication.java
buyhood-payment/src/main/java/payment/controller/: PaymentController.java  PaymentRestController.java
buyhood-payment/src/main/java/payment/dto/request/: ApplyPaymentReq.java  PaymentReq.java
buyhood-payment/src/main/java/payment/dto/response/: PaymentRes.java
buyhood-payment/src/main/java/payment/entity/: Payment.java
buyhood-payment/src/main/java/payment/enums/: PGProvider.java  PayStatus.java
buyhood-payment/src/main/java/payment/repository/: PaymentRepository.java
buyhood-payment/src/main/java/payment/service/: PaymentService.java
buyhood-payment/src/main/resources/: application.properties
buyhood-payment/src/main/resources/templates/: payment-portone.html  payment-qr.html  payment.html
buyhood-payment/src/test/java/api/buyhood/payment/: BuyHoodPaymentApplicationTests.java  BuyhoodPaymentApplicationTests.java
buyhood-user/: build.gradle
(+401 files in other folders)
