plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation project(':buyhood-global-core:buyhood-global-config')
	implementation project(':buyhood-category')
	
	// spring validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// h2 database
	runtimeOnly 'com.h2database:h2'
	
	// mysql driver
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	// etc
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//portone
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}

subprojects {
	group 'api'
	version '0.0.1-SNAPSHOT'
	sourceCompatibility = '21'
	
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	
	dependencies {
		// spring web
		implementation 'org.springframework.boot:spring-boot-starter-web'
		
		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		
		// etc
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
	
	repositories {
		mavenCentral()
	}
	
	tasks.withType(org.gradle.api.tasks.testing.Test) {
		useJUnitPlatform()
		
		if (System.getenv("CI") == "true") {
			systemProperty "spring.profiles.active", "ci"
		}
		// 로컬에서는 아무 프로파일도 강제하지 않으므로 application.properties(H2) 사용
	}
}

tasks.withType(org.gradle.api.tasks.testing.Test) {
	useJUnitPlatform()
	
	if (System.getenv("CI") == "true") {
		systemProperty "spring.profiles.active", "ci"
	}
	// 로컬에서는 아무 프로파일도 강제하지 않으므로 application.properties(H2) 사용
}