rootProject.name = 'buyhood'
include 'buyhood-auth'
include 'buyhood-user'
include 'buyhood-global-core'
include 'buyhood-global-core:buyhood-global-common'
include 'buyhood-global-core:buyhood-global-config'
include 'buyhood-global-core:buyhood-global-feign'
include 'buyhood-category'
include 'buyhood-category:buyhood-store-category'
include 'buyhood-category:buyhood-product-category'
include 'buyhood-order'
include 'buyhood-cart'
include 'buyhood-product'
include 'buyhood-store'
include 'buyhood-payment'
