rootProject.name = 'buyhood'
include 'buyhood-auth'
include 'buyhood-user'
include 'buyhood-global-core'
include 'buyhood-global-core:buyhood-global-common'
include 'buyhood-global-core:buyhood-global-config'
include 'buyhood-category'
include 'buyhood-category:buyhood-store-category'
include 'buyhood-category:buyhood-product-category'
include 'buyhood-cart'