plugins {
    id 'java'
}

group = 'api'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

// 빌드 시 현재 모듈의 .jar 생성
tasks.named("jar") {
    enabled = true
}

tasks.named("bootJar") {
    enabled = false
}

dependencies {
    api project(':buyhood-global-core:buyhood-global-common')
    
    // spring data jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // spring data redis
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // spring security
    api 'org.springframework.boot:spring-boot-starter-security'
    
    // jjwt
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

test {
    useJUnitPlatform()
}
