plugins {
	id 'java'
}

group = 'api'
version = '0.0.1-SNAPSHOT'

ext {
	springCloudVersion = "2025.0.0"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

// 빌드 시 현재 모듈의 .jar 생성
tasks.named("jar") {
	enabled = true
}

tasks.named("bootJar") {
	enabled = false
}

dependencies {
	api project(':buyhood-global-core:buyhood-global-common')

	api project(':buyhood-global-core:buyhood-global-feign')

	
	// spring data jpa
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// spring data redis
	api 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// spring security
	api 'org.springframework.boot:spring-boot-starter-security'
	

	// open feign
	api 'org.springframework.cloud:spring-cloud-starter-openfeign'
	
	// jjwt
	api 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	
	//portone
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

test {
	useJUnitPlatform()
}
