//plugins {
//    id 'java'
//}
//
//group = 'api'
//version = '0.0.1-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//// 빌드 시 현재 모듈의 .jar 생성
//tasks.named("jar") {
//    enabled = true
//}
//
//tasks.named("bootJar") {
//    enabled = false
//}
//
//dependencies {
//    api 'org.springframework.boot:spring-boot-starter-data-jpa'
//}
//
//test {
//    useJUnitPlatform()
//}

/*
수정
 */
plugins {
	id 'java-library'
}

group = 'api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

// CI에서만 test 태스크 활성화
def isCi = System.getenv("CI") == "true"

if (isCi) {
	tasks.withType(Test).configureEach {
		useJUnitPlatform()
		systemProperty "spring.profiles.active", "ci"
	}
} else {
	// 로컬에서 테스트 자체 비활성화
	tasks.matching { it.name == 'test' }.all {
		enabled = false
	}
}
