plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

//common 모듈을 라이브러리로 사용하기 위해서 BootJar 비활, jar 활성화
bootJar {
	enabled = false
}

jar {
	enabled = true
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// spring validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// jjwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	
	// etc
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
