plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	//implementation project(':buyhood-global-core:buyhood-global-common') config만 해도 common 따라옴
	implementation project(':buyhood-global-core:buyhood-global-config')
	
	implementation project(':buyhood-user')
	//implementation project(':global-config')
	//implementation project(':global-feign')
	//implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    //implementation project(':buyhood-product')
	//implementation project(':buyhood-category:buyhood-product-
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	//implementation 'org.springframework.cloud:spring-cloud-starter-config'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
